# Note that the names of the keys, e.g. STORAGE_BUCKETNAME are not set in stone; you can change
# them to your liking as long as you change them in the code as well.

BUCKET_NAME="your input" # can be omitted

# mandatory for local storage
LOCAL_DIRECTORY="your input"

# mandatory for Amazon S3 storage
AWS_ACCESS_KEY_ID="your input"
AWS_SECRET_ACCESS_KEY="your input"
AWS_REGION="your input"

# mandatory forGoogle Cloud Storage
GOOGLE_CLOUD_PROJECT_ID="your input"
GOOGLE_CLOUD_KEYFILE="your input"

# mandatory for Backblaze B2
B2_APPLICATION_KEY_ID="your input"
B2_APPLICATION_KEY="your input"

# mandatory for Azure
AZURE_STORAGE_ACCOUNT="your input"
AZURE_STORAGE_ACCESS_KEY="your input"

# From version 1.3.0 you can also use config urls, see the README
CONFIG_URL="local://tests/tmp/the-buck"
