# Note that the names of the keys, e.g. STORAGE_BUCKETNAME are not set in stone; you can change
# them to your liking as long as you change them in the code as well.

STORAGE_BUCKETNAME="your input"      # can be omitted

STORAGE_LOCAL_DIRECTORY="your input" # if omitted the default TMP dir on the os will be used

# mandatory if you want to test/use Amazon S3 storage, you can find/create these values
# in the Amazon S3 management console.
STORAGE_AWS_ACCESS_KEY_ID="your input"
STORAGE_AWS_SECRET_ACCESS_KEY="your input"

# mandatory if you want to test/use Google Cloud storage, you can find/create these values
# in the Google Cloud Storage console.
STORAGE_GOOGLE_CLOUD_PROJECT_ID="your input"
STORAGE_GOOGLE_CLOUD_KEYFILE="your input"


# From version 1.3.0 you can also use config urls, see the README
STORAGE_URL="local://test/the-buck"


