STORAGE_BUCKETNAME="[]"      # can be omitted

STORAGE_LOCAL_DIRECTORY="[]" # if omitted the default TMP dir on the os will be used

# mandatory if you want to test/use Amazon S3 storage, you can find/create these values
# in the Amazon S3 management console.
STORAGE_AWS_ACCESS_KEY_ID="[]"
STORAGE_AWS_SECRET_ACCESS_KEY="[]"

# mandatory if you want to test/use Google Cloud storage, you can find/create these values
# in the Google Cloud Storage console.
STORAGE_GOOGLE_CLOUD_PROJECT_ID="[]"
STORAGE_GOOGLE_CLOUD_KEYFILE="[]"
