STORAGE_TYPE="TYPE_LOCAL"
# STORAGE_TYPE="TYPE_GOOGLE_CLOUD"
# STORAGE_TYPE="TYPE_AMAZON_S3"

STORAGE_BUCKETNAME="[]"

STORAGE_LOCAL_DIRECTORY="[]"

STORAGE_AWS_ACCESS_KEY_ID="[]"
STORAGE_AWS_SECRET_ACCESS_KEY="[]"

STORAGE_GOOGLE_CLOUD_PROJECT_ID="[]"
STORAGE_GOOGLE_CLOUD_KEYFILE="[]"
