STORAGE_1_LOCAL_DIRECTORY="[]"

STORAGE_2_AWS_ACCESS_KEY_ID="[]"
STORAGE_2_AWS_SECRET_ACCESS_KEY="[]"

STORAGE_3_GOOGLE_CLOUD_PROJECT_ID="[]"
STORAGE_3_GOOGLE_CLOUD_KEYFILE="[]"

STORAGE_4_GOOGLE_CLOUD_PROJECT_ID="[]"
STORAGE_4_GOOGLE_CLOUD_KEYFILE="[]"

DEFAULT_STORAGE_TYPE="STORAGE_1_LOCAL_DIRECTORY"
DEFAULT_STORAGE_BUCKETNAME="the buck"

MEDIA_UPLOAD_DIR="./media/upload"
MEDIA_THUMBNAIL_CACHE_DIR="./media/cache"

SENTRY_DSN="[]"
